# LV2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lv2/: InspiringPerson.kt  MainActivity.kt  PeopleRepository.kt  PersonAdapter.kt  PersonsActivity.kt
app/src/main/java/com/example/lv2/OnPersonSelectedListener/: OnPersonSelectedListener.kt
app/src/main/res/layout/: activity_main.xml  activity_persons.xml  item_person.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
